\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{coulouris}
\citation{dalal}
\citation{ictbusiness}
\citation{donoho}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il benchmark}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pellentesque habitant morbi tristique senectus}{2}}
\newlabel{sec:context}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nullam et justo vitae nisi}{2}}
\newlabel{sec:problem}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{2}}
