\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il benchmark}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione dell'apparato sperimentale}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LMI per uomini veri}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sys_gen}{{2.1}{2}{LMI per uomini veri}{equation.2.0.1}{}}
\newlabel{eq:imbuto_sys_gen}{{2.2}{2}{LMI per uomini veri}{equation.2.0.2}{}}
\newlabel{eq:imbuto_sys_gen_int}{{2.3}{2}{LMI per uomini veri}{equation.2.0.3}{}}
\newlabel{eq:L2gain_sys_gen}{{2.4}{2}{LMI per uomini veri}{equation.2.0.4}{}}
\newlabel{eq:imbuto_sys_gen_luya}{{2.5}{2}{LMI per uomini veri}{equation.2.0.5}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foto dell'apparato sperimentale (sistema masse-molle )}}{3}{figure.1.1}}
\newlabel{fig:fotosetup}{{1.1}{3}{Foto dell'apparato sperimentale (\treM )}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}{equation.2.0.8}}
