\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il benchmark}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}descrizione dell'apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foto dell'apparato sperimentale (sistema masse-molle )}}{3}}
\newlabel{fig:fotosetup}{{1.1}{3}}
